# Specify Backend URL
NEXT_PUBLIC_BE_URL=

# Google OAuth Related
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=

# Random String for Hashing Key
NEXT_PUBLIC_SECRET_KEY=